# creditcollectorowner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/modifica/creditcollectorapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modifica/creditcollectorapp/: Collaction.doc  Create_loan.java  (+32 more)
app/src/main/res/drawable/: border.xml  rcbutton_back.xml
app/src/main/res/drawable-hdpi/: kotubutton.xml  kotubutton2.xml  kotubutton3.xml
app/src/main/res/layout/: activity_collaction_info.xml  activity_collaction_map.xml  activity_collection_list.xml  activity_comform_loan.xml  activity_create_loan.xml  activity_date_for_map.xml  activity_due_infor.xml  activity_finder.xml  activity_finish_info.xml  activity_get_collection.xml  activity_get_date.xml  activity_info_list.xml  activity_loan_ful_info.xml  activity_loan_info.xml  activity_loan_info_list.xml  activity_lone_number_list.xml  activity_main.xml  activity_offices_list.xml  activity_one_map.xml  activity_online_workers_list.xml  activity_registation.xml  activity_selector.xml  activity_splash.xml  activity_to__active_loan_info.xml  activity_to_active_loan.xml  activity_today_total_list.xml  activity_tofinish_loan.xml  cus_list.xml  due_list.xml  online_list.xml
app/src/main/res/layout-notnight/: finish_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
