<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modifica.creditcollectorapp.Finder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_02">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_01"
        android:background="@color/colorPrimary"/>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_02"
            android:layout_below="@id/toolbar_01"
            android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/INFO"
        android:textColor="@color/font"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_root01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_01"
            android:layout_centerHorizontal="true"
            android:text="@string/LD"
            android:textColor="@color/font"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RL_02">


    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/kotubutton2"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:ems="18"
        android:inputType="textPersonName"
        android:hint="@string/NIC_Number" />


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_below="@+id/R_L"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/rcbutton"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:ems="18"
            android:text="@string/lone_crt"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/editText8"
            android:layout_alignStart="@+id/editText8"
            android:layout_alignEnd="@+id/editText8"
            android:id="@+id/R_L"
            android:layout_below="@+id/editText8"
            android:layout_marginTop="20dp"
            android:background="@drawable/kotubutton2"
            android:layout_alignRight="@+id/editText8">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/nikname" />

    <TextView
        android:id="@+id/textView_Nname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:textSize="17sp"
        android:layout_alignLeft="@+id/textView_Fname"
        android:layout_alignStart="@+id/textView_Fname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:textSize="17sp"
        android:layout_marginTop="22dp"
        android:text="@string/Firs_Name" />

    <TextView
        android:id="@+id/textView_Fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/textView_Lname"
        android:textSize="17sp"
        android:layout_alignStart="@+id/textView_Lname" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:textSize="17sp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="25dp"
        android:text="@string/Last_Name" />

    <TextView
        android:id="@+id/textView_Lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:textSize="17sp"
        android:layout_alignLeft="@+id/textView_phone"
        android:layout_alignStart="@+id/textView_phone" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/Phone_Number" />

    <TextView
        android:id="@+id/textView_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:textSize="17sp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
